--cpu Cortex-M0
"609_lock\startup_stm32f030x6.o"
"609_lock\as608.o"
"609_lock\main.o"
"609_lock\gpio.o"
"609_lock\adc.o"
"609_lock\tim.o"
"609_lock\usart.o"
"609_lock\stm32f0xx_it.o"
"609_lock\stm32f0xx_hal_msp.o"
"609_lock\stm32f0xx_hal_adc.o"
"609_lock\stm32f0xx_hal_adc_ex.o"
"609_lock\stm32f0xx_hal_rcc.o"
"609_lock\stm32f0xx_hal_rcc_ex.o"
"609_lock\stm32f0xx_hal.o"
"609_lock\stm32f0xx_hal_i2c.o"
"609_lock\stm32f0xx_hal_i2c_ex.o"
"609_lock\stm32f0xx_hal_gpio.o"
"609_lock\stm32f0xx_hal_dma.o"
"609_lock\stm32f0xx_hal_cortex.o"
"609_lock\stm32f0xx_hal_pwr.o"
"609_lock\stm32f0xx_hal_pwr_ex.o"
"609_lock\stm32f0xx_hal_flash.o"
"609_lock\stm32f0xx_hal_flash_ex.o"
"609_lock\stm32f0xx_hal_exti.o"
"609_lock\stm32f0xx_hal_tim.o"
"609_lock\stm32f0xx_hal_tim_ex.o"
"609_lock\stm32f0xx_hal_uart.o"
"609_lock\stm32f0xx_hal_uart_ex.o"
"609_lock\system_stm32f0xx.o"
--strict --scatter "609_lock\609_lock.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "609_lock.map" -o 609_lock\609_lock.axf